# Psychological_practice

./: pom.xml
src/main/java/: MainMethod.java
src/main/java/associationTest/: AccumulationPerRisponderi.java  Introduction.java  JasperReport.java
src/main/java/associationTestImpl/: AccumulateAssociations.java  Constructor.java  Introduction.java
src/main/java/associationTestImpl/display/: Display.java
src/main/java/associationTestImpl/report/: JasperReport.java  StyleTemplate.java
